# motion-layout-examples

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/motionlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionlayout/: CardShuffleActivity.kt  FadedAnimationActivity.kt  FlutterLikeAnimationActivity.kt  LeftToRightAnimationActivity.kt  MainActivity.kt  ScaleDownAnimationActivity.kt  Splash01Activity.kt  Splash02Activity.kt  Splash03Activity.kt
app/src/main/java/com/example/motionlayout/fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/motionlayout/helper/: OnSwipeTouchListener.kt
app/src/main/res/layout/: activity_card_shuffle.xml  activity_faded_animation.xml  activity_flutter_like_animation.xml  activity_left_to_right_animation.xml  activity_main.xml  activity_scale_down_animation.xml  activity_splash01.xml  activity_splash02.xml  activity_splash03.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: card_shuffle_animation.xml  faded_animation.xml  flutter_like_animation.xml  left_to_right_animation.xml  main_activity_scene.xml  scale_down_animation.xml  splash_01_animation.xml  splash_02_animation.xml  splash_03_animation.xml  tab_translation_animation.xml
gradle/wrapper/: gradle-wrapper.properties
