<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/endTab"
        motion:constraintSetStart="@+id/startTab"
        motion:duration="1000">

        <OnSwipe motion:dragDirection="dragLeft" />

        <KeyFrameSet>
            <KeyAttribute
                android:translationX="0dp"
                motion:framePosition="0"
                motion:motionTarget="@id/first_image"
                motion:transitionEasing="accelerate" />

            <KeyAttribute
                android:translationX="410dp"
                motion:framePosition="25"
                motion:motionTarget="@id/first_image"
                motion:transitionEasing="accelerate" />

            <KeyAttribute
                android:translationX="820dp"
                motion:framePosition="50"
                motion:motionTarget="@id/first_image"
                motion:transitionEasing="accelerate" />

            <KeyAttribute
                android:translationX="1230dp"
                motion:framePosition="75"
                motion:motionTarget="@id/first_image"
                motion:transitionEasing="accelerate" />
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/startTab">
        <Constraint
            android:id="@+id/first_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:translationX="0dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/first_image"
            motion:layout_constraintEnd_toEndOf="@+id/first_image"
            motion:layout_constraintStart_toStartOf="@+id/first_image"
            motion:layout_constraintTop_toTopOf="@id/first_image" />

        <Constraint
            android:id="@+id/first_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/first_image"
            motion:layout_constraintStart_toStartOf="@id/first_image"
            motion:layout_constraintTop_toBottomOf="@id/first_text" />

        <Constraint
            android:id="@+id/second_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:layout_marginStart="300dp"
            android:background="#ff3434"
            motion:layout_constraintStart_toEndOf="@+id/first_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/second_image"
            motion:layout_constraintEnd_toEndOf="@+id/second_image"
            motion:layout_constraintStart_toStartOf="@+id/second_image"
            motion:layout_constraintTop_toTopOf="@id/second_image" />

        <Constraint
            android:id="@+id/second_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/second_image"
            motion:layout_constraintStart_toStartOf="@id/second_image"
            motion:layout_constraintTop_toBottomOf="@id/second_text" />

        <Constraint
            android:id="@+id/third_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:background="#ff7834"
            motion:layout_constraintStart_toEndOf="@+id/second_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/third_image"
            motion:layout_constraintEnd_toEndOf="@+id/third_image"
            motion:layout_constraintStart_toStartOf="@+id/third_image"
            motion:layout_constraintTop_toTopOf="@id/third_image" />

        <Constraint
            android:id="@+id/third_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/third_image"
            motion:layout_constraintStart_toStartOf="@id/third_image"
            motion:layout_constraintTop_toBottomOf="@id/third_text" />

        <Constraint
            android:id="@+id/fourth_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:background="#ff8977"
            android:src="@drawable/ic_left_arrow"
            motion:layout_constraintStart_toEndOf="@+id/third_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fourth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/fourth_image"
            motion:layout_constraintEnd_toEndOf="@+id/fourth_image"
            motion:layout_constraintStart_toStartOf="@+id/fourth_image"
            motion:layout_constraintTop_toTopOf="@id/fourth_image" />

        <Constraint
            android:id="@+id/fourth_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/fourth_image"
            motion:layout_constraintStart_toStartOf="@id/fourth_image"
            motion:layout_constraintTop_toBottomOf="@id/fourth_text" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/endTab">
        <Constraint
            android:id="@+id/first_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:translationX="1230dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/first_image"
            motion:layout_constraintEnd_toEndOf="@+id/first_image"
            motion:layout_constraintStart_toStartOf="@+id/first_image"
            motion:layout_constraintTop_toTopOf="@id/first_image" />

        <Constraint
            android:id="@+id/first_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/first_image"
            motion:layout_constraintStart_toStartOf="@id/first_image"
            motion:layout_constraintTop_toBottomOf="@id/first_text" />

        <Constraint
            android:id="@+id/second_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:layout_marginStart="300dp"
            android:background="#ff3434"
            motion:layout_constraintStart_toEndOf="@+id/first_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/second_image"
            motion:layout_constraintEnd_toEndOf="@+id/second_image"
            motion:layout_constraintStart_toStartOf="@+id/second_image"
            motion:layout_constraintTop_toTopOf="@id/second_image" />

        <Constraint
            android:id="@+id/second_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/second_image"
            motion:layout_constraintStart_toStartOf="@id/second_image"
            motion:layout_constraintTop_toBottomOf="@id/second_text" />

        <Constraint
            android:id="@+id/third_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:background="#ff7834"
            motion:layout_constraintStart_toEndOf="@+id/second_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/third_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/third_image"
            motion:layout_constraintEnd_toEndOf="@+id/third_image"
            motion:layout_constraintStart_toStartOf="@+id/third_image"
            motion:layout_constraintTop_toTopOf="@id/third_image" />

        <Constraint
            android:id="@+id/third_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/third_image"
            motion:layout_constraintStart_toStartOf="@id/third_image"
            motion:layout_constraintTop_toBottomOf="@id/third_text" />

        <Constraint
            android:id="@+id/fourth_image"
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:background="#ff8977"
            android:src="@drawable/ic_left_arrow"
            motion:layout_constraintStart_toEndOf="@+id/third_image"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/fourth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/fourth_image"
            motion:layout_constraintEnd_toEndOf="@+id/fourth_image"
            motion:layout_constraintStart_toStartOf="@+id/fourth_image"
            motion:layout_constraintTop_toTopOf="@id/fourth_image" />

        <Constraint
            android:id="@+id/fourth_indicator"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintEnd_toEndOf="@+id/fourth_image"
            motion:layout_constraintStart_toStartOf="@id/fourth_image"
            motion:layout_constraintTop_toBottomOf="@id/fourth_text" />

    </ConstraintSet>
</MotionScene>